# 2020-11-otus-spring-zubkov

./: .gitignore  README.md  settings.gradle
home-work-spring-02/: README.md  build.gradle  settings.gradle
home-work-spring-02/src/main/java/ru/otus/homework/: Application.java
home-work-spring-02/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoImp.java  QuestionReader.java
home-work-spring-02/src/main/java/ru/otus/homework/domain/: Question.java  Student.java
home-work-spring-02/src/main/java/ru/otus/homework/io/: IOService.java
home-work-spring-02/src/main/java/ru/otus/homework/printer/: QuestionPrinterService.java  StudentPrinterService.java  TestResultPrinterService.java
home-work-spring-02/src/main/java/ru/otus/homework/service/: CheckTestAnswersService.java  CollectNameService.java  CollectTestAnswersService.java  QuestionPrinterService.java  QuestionService.java  QuestionServiceImp.java  StudentTestService.java  StudentTestServiceImp.java  TestingService.java  TestingServiceImp.java
home-work-spring-02/src/main/java/ru/otus/homework/utils/: NumberedStringFormatter.java
home-work-spring-02/src/main/resources/: application.properties  spring-context.xml  test-questions.csv
home-work-spring-02/src/test/java/ru/otus/homework/: QuestionDaoImpTests.java  QuestionServiceImpTests.java
home-work-spring-05/: README.md  build.gradle  settings.gradle
home-work-spring-05/src/main/java/ru/otus/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
home-work-spring-05/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Genre.java
home-work-spring-05/src/main/java/ru/otus/homework/service/: BookServiceImpl.java
home-work-spring-05/src/main/java/ru/otus/homework/shell/: BooksCommands.java
home-work-spring-05/src/main/resources/: application.yaml  data.sql  schema.sql
home-work-spring-05/src/test/java/ru/otus/homework/: BookDaoJdbcTest.java  BookServiceImplTest.java
home-work-spring-05/src/test/resources/: application-service-test.yaml  application.yaml  test_schema.sql
home-work-spring-08/: README.md  build.gradle  settings.gradle
home-work-spring-08/src/main/java/ru/otus/homework/: Application.java
home-work-spring-08/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Comment.java  DatabaseSequence.java  Genre.java
home-work-spring-08/src/main/java/ru/otus/homework/repo/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
home-work-spring-08/src/main/java/ru/otus/homework/service/: BookServiceImpl.java  CommentService.java  CommentServiceImp.java  CommentServiceImpl.java  SequenceGeneratorService.java
home-work-spring-08/src/main/java/ru/otus/homework/shell/: BooksCommands.java  CommentsCommands.java
home-work-spring-08/src/main/resources/: application.yaml
home-work-spring-08/src/test/java/ru/otus/homework/dao/: BookDaoJpaTest.java
home-work-spring-08/src/test/java/ru/otus/homework/repo/: BookRepositoryTest.java  CommentRepositoryTest.java
home-work-spring-08/src/test/java/ru/otus/homework/service/: BookServiceImplTest.java  CommentsServiceImplTest.java
home-work-spring-08/src/test/resources/: application.yaml
home-work-spring-11/: README.md  build.gradle  settings.gradle
home-work-spring-11/src/main/java/ru/otus/homework/: Application.java
home-work-spring-11/src/main/java/ru/otus/homework/domain/: Book.java  Comment.java
home-work-spring-11/src/main/java/ru/otus/homework/page/: BookPageController.java
home-work-spring-11/src/main/java/ru/otus/homework/repo/: BookRepository.java  CommentRepository.java
home-work-spring-11/src/main/java/ru/otus/homework/rest/: BookController.java  CommentController.java
home-work-spring-11/src/main/resources/: application.yaml
home-work-spring-11/src/main/resources/templates/: books.html
home-work-spring-11/src/test/java/ru/otus/homework/repo/: CommentRepositoryTest.java
home-work-spring-11/src/test/java/ru/otus/homework/rest/: BookControllerTest.java
home-work-spring-11/src/test/resources/: application.yaml
home-work-spring-14/: README.md  build.gradle
home-work-spring-14/src/main/java/ru/otus/homework/: Application.java
home-work-spring-14/src/main/java/ru/otus/homework/config/: BatchConfig.java  JobConfig.java
home-work-spring-14/src/main/java/ru/otus/homework/domain/: Book.java  Comment.java
home-work-spring-14/src/main/java/ru/otus/homework/dto/: AuthorJpa.java  BookJpa.java  CommentJpa.java  GenreJpa.java
home-work-spring-14/src/main/java/ru/otus/homework/processor/: BookProcessor.java  CommentProcessor.java
home-work-spring-14/src/main/java/ru/otus/homework/repo/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  BookRepositoryMongo.java  CommentRepositoryJpa.java  CommentRepositoryMongo.java  GenreRepositoryJpa.java
home-work-spring-14/src/main/java/ru/otus/homework/shell/: DbMigrateCommands.java
home-work-spring-14/src/main/resources/: application.yaml
home-work-spring-14/src/test/java/ru/otus/homework/config/: JobConfigTest.java
home-work-spring-14/src/test/resources/: application.yaml
home-work-spring-15/: README.md  build.gradle
home-work-spring-15/src/main/java/ru/otus/homework/: Application.java
home-work-spring-15/src/main/java/ru/otus/homework/domain/: EducationCard.java  Student.java
home-work-spring-15/src/main/java/ru/otus/homework/integration/: EducationCardFlowConfig.java  EducationCardForStudentGateway.java
home-work-spring-15/src/main/java/ru/otus/homework/service/: CourseSelectionService.java  MentorAssignmentService.java  StudentIdService.java
home-work-spring-15/src/main/java/ru/otus/homework/shell/: Commands.java
home-work-spring-18/: README.md  build.gradle  settings.gradle
home-work-spring-18/src/main/java/ru/otus/homework/: Application.java
home-work-spring-18/src/main/resources/: application.yaml
home-work-spring-18/src/test/: application.yaml
home-work-spring-18/src/test/resources/: schema.sql
(+257 files in other folders)
