plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.4.2'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

    //jpa for h2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.3'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    //mongock
    implementation group: 'com.github.cloudyrock.mongock', name: 'mongock-spring-v5', version: '4.1.17'
    implementation group: 'com.github.cloudyrock.mongock', name: 'mongodb-springdata-v3-driver', version: '4.1.17'
    //for mongo working
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.2'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.12.8'

    //embedded mongo db
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    //h2
    compile 'com.h2database:h2:1.4.200'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    //testing
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.3.2'

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'

    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testCompile 'com.h2database:h2:1.4.200'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}